resolver 127.0.0.11 valid=1s;

# Определяем, куда идем: на app или в цепочку, сделал 50/50, рандомно
split_clients "${request_id}" $route {
    50%             "app";
    *               "${NEXT_HOP}";
}

# Определяем реальный ip-клиента
include /etc/nginx/my-includes/geoip.conf;

# Сбрасываем маркер, если запрос пришел снаружи
map "$is_trusted:$http_x_internal_chain" $is_trusted_chain {
    "1:true"        "true";
    default         "";      
}

map $is_trusted_chain $dynamic_target {
    ""              $route;
    "true"          "${NEXT_HOP}";
}

map $dynamic_target $chain_header {
    "app"           "";
    default         "true";
}

# Определяем заголовок, ip клиента + ip конечного nginx или всей цепочки nginx
map $is_trusted_chain $final_x_forward_for {
    ""              "$remote_addr, $server_addr";
    "true"          "$http_x_forwarded_for, $server_addr";
}

# Лимиты
include /etc/nginx/my-includes/limit.conf;

server {
    listen 80;
    server_name _;

    # Безопасность заголовков
    include /etc/nginx/my-includes/security.conf;

    location / {
        # Еще настройки
        include /etc/nginx/my-includes/proxy-params.conf;

        proxy_set_header X-Real-IP $first_client_ip;
        proxy_set_header X-Forwarded-For $final_x_forward_for;
        proxy_set_header X-Internal-Chain $chain_header;

        proxy_pass http://$dynamic_target:80;
    }
}

